.event-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 5vw;
  column-gap: 5%;
  padding-bottom: 8vh;
  &::before {
    @include gradient-blur(600px);
    left: -15%;
  }

  .cards {
    &.move-up {
      transform: translateY(4vh);
    }
    &.move-down {
      transform: translateY(-4vh);
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 20px;
    border: 2px solid white;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: 0.3s all ease;
    .img-container {
      width: 90%;
      aspect-ratio: 1;
      background-color: rgb(0, 0, 0);
      border-radius: 30px;
      overflow: hidden;
      img {
        object-fit: cover;
      }
    }
    h1 {
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2px;
      word-spacing: 5px;
      font-size: 1.4rem;
      margin: 15px 0;
      font-weight: 800;
      filter: drop-shadow(0 0 1px var(--gradient-primary)) drop-shadow(0 0 1px var(--gradient-primary));
    }
    .event-details {
      padding: 10px;
      border-radius: 15px;
      border: 2px solid white;
      display: flex;
      flex-direction: column;
      span {
        margin-bottom: 10px;
        font-weight: 600;
      }
      p {
        word-break: break-all;
      }
    }
    .btn-row {
      width: 100%;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        display: block;
        width: 70%;
        padding: 10px 0;
        text-align: center;
        text-decoration: none;
        border-radius: 25px;
        background: linear-gradient(90deg, var(--gradient-primary), var(--gradient-secondary));
        box-shadow: 0 0 25px 0px var(--gradient-primary), 0 0 35px 0px transparent;
      }
    }
  }
  @media only screen and (max-width: 1200px) {
    .cards {
      padding: 15px 5px;
    }
  }
  @media only screen and (max-width: 1000px) {
    &::before {
      display: none;
    }
    grid-template-columns: repeat(2, 1fr);
    .cards {
      margin: 10px 0;
    }
  }
  @media only screen and (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
    .cards {
      &.move-up {
        transform: translateY(0vh);
      }
      &.move-down {
        transform: translateY(0vh);
      }
    }
  }
}
