.team-type-container {
  margin: 4vh 5vw;
  .heading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    h1 {
      font-size: 2.2rem;
      margin-right: 5%;
      color: var(--header-color);
    }
    .line {
      width: 100%;
      height: 4px;
      background-color: rgb(255, 255, 255);
    }
  }
  .cards-wrapper {
    &::before {
      @include gradient-blur(350px);
      left: 30%;
      z-index: -1;
    }
    margin: 3vh 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
  }
  @media only screen and (max-width: 1400px) {
    .cards-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (max-width: 950px) {
    .cards-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
